@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 7%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 7%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 7%;
    --primary: 0 0% 7%;
    --primary-foreground: 0 0% 100%;
    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 7%;
    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;
    --accent: 0 0% 96%;
    --accent-foreground: 0 0% 7%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 0 0% 7%;
    --chart-1: 208 70% 50%;
    --chart-2: 150 60% 50%;
    --chart-3: 50 70% 50%;
    --chart-4: 340 65% 55%;
    --chart-5: 270 60% 50%;
    --sidebar-background: 0 0% 6%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 0 0% 98%;
    --sidebar-primary-foreground: 0 0% 6%;
    --sidebar-accent: 210 40% 96%;
    --sidebar-accent-foreground: 0 0% 6%;
    --sidebar-border: 0 0% 15%;
    --sidebar-ring: 0 0% 98%;
    --gold: 43 77% 52%;
    --radius: 0.5rem;
  }

  /* Import fonts properly */
  /* These imports are added to index.html properly instead of as font-face declarations */

  * {
    @apply border-border;
  }

  body {
    @apply font-sans bg-background text-foreground;
    font-family: 'Montserrat', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .container-custom {
    @apply container mx-auto px-4 md:px-8 lg:px-16;
  }

  .section-title {
    @apply text-3xl md:text-4xl font-bold mb-4 font-playfair;
  }

  .gold-divider {
    @apply w-24 h-1 bg-gold mx-auto mb-6;
  }

  .cta-button {
    @apply inline-block bg-gold text-black px-8 py-3 rounded-sm text-lg hover:bg-opacity-80 transition duration-300;
  }

  .fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  }

  .fade-in.appear {
    opacity: 1;
    transform: translateY(0);
  }

  .parallax {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .gallery-item {
    position: relative;
    overflow: hidden;
  }

  .gallery-overlay {
    position: absolute;
    bottom: -100%;
    left: 0;
    right: 0;
    background-color: rgba(17, 17, 17, 0.7);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
  }

  .gallery-item:hover .gallery-overlay {
    bottom: 0;
    height: 100%;
  }
}
